import java.util.Arrays;
public class Main {
    public static int minIncrementForUnique(int[] arr) {
        Arrays.sort(arr);
        int count = 0; 
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] <= arr[i - 1]) {
                int increment = arr[i - 1] + 1 - arr[i];
                arr[i] = arr[i - 1] + 1;
                count += increment;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 2};
        System.out.println(minIncrementForUnique(arr1)); 
        int[] arr2 = {1, 1, 2, 3};
        System.out.println(minIncrementForUnique(arr2)); 
        int[] arr3 = {5, 4, 3, 2, 1};
        System.out.println(minIncrementForUnique(arr3));
        int[] arr4 = {3, 2, 1, 2, 1, 7};
        System.out.println(minIncrementForUnique(arr4));
    }
}
